# myTest

persistence/: pom.xml
persistence/src/main/java/com/example/: WebAppInitializer.java  WebConfig.java
persistence/src/main/resources/: application.properties  data.sql
